{
  "version": 2,
  "functions": {
    "src/app/api/scraper/route.ts": {
      "runtime": "vercel-nodejs@2.14.0"
    }
  },
  "routes": [
    {
      "src": "/api/scraper",
      "dest": "/src/app/api/scraper/route.ts"
    }
  ]
}
